######## For only TechCoach ##########
CODE_ANALYZE_TOOL="TODO: eg. gemini"  # if you use claudecode, it is "claude" (or "ccr code" for claude-code-router)

GEMINI_API_KEY=="<TODO: your gemini api key>"  # please input a google gemini api key for calling embedding model API (or you can contribute to support more embedding APIs :)
######################################

OPENAI_API_KEY=<TODO: your api key>
OPENAI_BASE_URL=<TODO: your base url>
DEFAULT_MODEL=<TODO: eg. openai/gpt-4.1>  # if you use openai compatible API, you can set it like "openai/<model_name>", otherwise you can follow the https://docs.litellm.ai/docs/providers,  
# <a href="https://docs.litellm.ai/docs/providers">其他模型支持文档</a>

REPORT_MAX_TOKENS=16384

SERPER_SEARCH_URL=https://google.serper.dev/search
SERPER_SEARCH_API_KEY="<TODO: follow the doc to apply an API KEY for web searching>"

# 敏感词过滤
SENSITIVE_WORD_REPLACE=true

# 文件系统路径配置
FILE_SAVE_PATH=file_db_dir
SQLITE_DB_PATH=autobots.db
FILE_SERVER_URL=http://127.0.0.1:1601/v1/file_tool

# DeepSearch 配置
USE_JD_SEARCH_GATEWAY=false
USE_SEARCH_ENGINE=serp
SEARCH_COUNT=10
SEARCH_TIMEOUT=10
SEARCH_THREAD_NUM=5

QUERY_DECOMPOSE_MODEL=${DEFAULT_MODEL}
QUERY_DECOMPOSE_THINK_MODEL=${DEFAULT_MODEL}
QUERY_DECOMPOSE_MAX_SIZE=5
SEARCH_REASONING_MODEL=${DEFAULT_MODEL}
SEARCH_ANSWER_MODEL=${DEFAULT_MODEL}
SEARCH_ANSWER_LENGTH=10000
REPORT_MODEL=${DEFAULT_MODEL}
CODE_INTEPRETER_MODEL=${DEFAULT_MODEL} # Code Interpreter 配置

SINGLE_PAGE_MAX_SIZE=0

BING_SEARCH_URL=
BING_SEARCH_API_KEY=

JINA_SEARCH_URL=https://s.jina.ai/
JINA_SEARCH_API_KEY=

SOGOU_SEARCH_URL=
SOGOU_SEARCH_API_KEY=